# jms-plugins

./: checkstyle.xml  pom.xml
docs/: JMS-batchsink.md  JMS-streamingsource.md
src/main/java/io/cdap/plugin/jms/common/: JMSConfig.java  JMSConnection.java  JMSDestinationType.java  JMSMessageType.java
src/main/java/io/cdap/plugin/jms/config/: JMSConfig.java
src/main/java/io/cdap/plugin/jms/sink/: JMSBatchSink.java  JMSBatchSinkConfig.java  JMSOutputFormat.java  JMSOutputFormatProvider.java  JMSRecordWriter.java
src/main/java/io/cdap/plugin/jms/source/: JMSReceiver.java  JMSSourceUtils.java  JMSStreamingSource.java  JMSStreamingSourceConfig.java  JNDIProvider.java  ReferenceStreamingSource.java
src/main/resources/: jndi.properties
src/test/java/: JMSPluginTest.java  JMSStreamingSourceTest.java
src/test/java/io/cdap/plugin/jms/source/: JMSSourceUtilsTest.java
widgets/: JMS-batchsink.json  JMS-streamingsource.json
